<!DOCTYPE html>
<html lang="en">
    <title> tic tac toe</title>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    padding-top:150px;
     background-color: black;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 5px;
    }

    .cell {
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 2em;
    
      border: 5px solid red;
      transition: background-color 0.3s;
    }

    .cell:hover {
      background-color: green;
    }
  </style>
  
</head>
<body>

<div class="container">
  <div class="board">
    <div class="cell" ></div>
    <div class="cell"></div>
    <div class="cell" ></div>
    <div class="cell"></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
  </div>
</div>


</body>
</html>